<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GNSSPos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblGeneralSettings">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>General Settings</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="hlyworkingDirectory">
      <item>
       <widget class="QLabel" name="lblWorkingDirectory">
        <property name="text">
         <string>Working Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtWorkingDirectory">
        <property name="placeholderText">
         <string>press the button aside to choose the working directory...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnChoseDirectory">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCalendarWidget" name="calDateTime"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblDate">
            <property name="text">
             <string>Selected Date:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblSelectedDate">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>dd/mm/yyyy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl4DigitYYYY">
            <property name="text">
             <string>4-digit year (YYYY):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lblYYYY">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>YYYY</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl2DigitYY">
            <property name="text">
             <string>2-digit year (YY):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblYY">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>YY</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl4DigitWWWW">
            <property name="text">
             <string>4-digit GPS week (WWWW):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblWWWW">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>WWWW</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl3DigitDDD">
            <property name="text">
             <string>3-digit day of year (DDD):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblDDD">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DDD</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl1DigitD">
            <property name="text">
             <string>1-digit day of week (D):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="lblD">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlyStartTime">
          <item>
           <widget class="QCheckBox" name="chkStartingTime">
            <property name="text">
             <string>Starting Time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="txtStartingTime"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlyEndTime">
          <item>
           <widget class="QCheckBox" name="chkEndTime">
            <property name="text">
             <string>End Time:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="txtEndTime"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlyTimeInterval">
          <item>
           <widget class="QCheckBox" name="chkTimeInterval">
            <property name="text">
             <string>Time Interval:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbTimeInterval"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="hlyIGSProvider">
      <item>
       <widget class="QLabel" name="lblIGSDataProvider">
        <property name="text">
         <string>IGS Data Provider:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbIGSDataProvider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDownloadIGSData">
        <property name="text">
         <string>Download Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <layout class="QVBoxLayout" name="vlyRoversBase">
      <item>
       <layout class="QVBoxLayout" name="vlyRovers">
        <item>
         <widget class="QLabel" name="lblRovers">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Rovers</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlyRoverButtons">
          <item>
           <widget class="QPushButton" name="btnSetupThresholds">
            <property name="text">
             <string>Setup Thresholds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSetupDistances">
            <property name="text">
             <string>Setup Distances</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAddRover">
            <property name="text">
             <string>Add Rover</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteRover">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete Selected Rover</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabsRover">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vlyBaseStation">
        <item>
         <widget class="QLabel" name="lblBaseStation">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Base Station</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlyOBSFileName">
          <item>
           <widget class="QLabel" name="lblBaseStationOBS">
            <property name="text">
             <string>OBS File:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtBaseStationOBS">
            <property name="placeholderText">
             <string>press the button aside to choose an .OBS file...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnChoseRoverOBS">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="hlyButtons">
      <item>
       <widget class="QPushButton" name="btnRUN">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>RUN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPlotPositions">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PLOT SOLUTIONS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
