pos1-posmode	=kinematic
pos1-frequency	=l1+l2
pos1-soltype	=forward
pos1-elmask	=15
pos1-snrmask_r	=off
pos1-snrmask_b	=off
pos1-snrmask_L1	=0,0,0,0,0,0,0,0,0
pos1-snrmask_L2	=0,0,0,0,0,0,0,0,0
pos1-snrmask_L5	=0,0,0,0,0,0,0,0,0
pos1-dynamics	=off
pos1-tidecorr	=off
pos1-ionoopt	=brdc
pos1-tropopt	=est-ztd
pos1-sateph	=precise
pos1-posopt1	=off
pos1-posopt2	=off
pos1-posopt3	=off
pos1-posopt4	=off
pos1-posopt5	=off
pos1-exclsats	=
pos1-navsys	=1
pos2-armode	=continuous
pos2-gloarmode	=on
pos2-arthres	=3
pos2-arlockcnt	=0
pos2-arelmask	=0
pos2-arminfix	=10
pos2-elmaskhold	=0
pos2-aroutcnt	=5
pos2-maxage	=30
pos2-syncsol	=off
pos2-slipthres	=0.05
pos2-rejionno	=30
pos2-rejgdop	=30
pos2-niter	=1
pos2-baselen	=0
pos2-basesig	=0
out-solformat	=xyz
out-outhead	=on
out-outopt	=on
out-timesys	=gpst
out-timeform	=hms
out-timendec	=3
out-degform	=deg
out-fieldsep	=
out-height	=ellipsoidal
out-geoid	=internal
out-solstatic	=all
out-nmeaintv1	=0
out-nmeaintv2	=0
out-outstat	=off
stats-eratio1	=100
stats-eratio2	=100
stats-errphase	=0.003
stats-errphaseel	=0.003
stats-errphasebl	=0
stats-errdoppler	=10
stats-stdbias	=30
stats-stdiono	=0.03
stats-stdtrop	=0.3
stats-prnaccelh	=10
stats-prnaccelv	=10
stats-prnbias	=0.0001
stats-prniono	=0.001
stats-prntrop	=0.0001
stats-clkstab	=5e-12
ant1-postype	=llh
ant1-pos1	=90
ant1-pos2	=0
ant1-pos3	=-6335367.6285
ant1-anttype	=
ant1-antdele	=0
ant1-antdeln	=0
ant1-antdelu	=0
ant2-postype	=single
ant2-pos1	=0
ant2-pos2	=0
ant2-pos3	=0
ant2-anttype	=
ant2-antdele	=0
ant2-antdeln	=0
ant2-antdelu	=0
misc-timeinterp	=on
misc-sbasatsel	=0
misc-rnxopt1	=
misc-rnxopt2	=
file-satantfile	=
file-rcvantfile	=
file-staposfile	=base_station.pos
file-geoidfile	=
file-ionofile	=
file-dcbfile	=
file-eopfile	=
file-blqfile	=
file-tempdir	=
file-geexefile	=
file-solstatfile	=
file-tracefile	=
